<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KG3X6VQ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yomni">


    <meta name="subtitle" content="Hexo 기반의 기술 블로그">


    <meta name="description" content="기술 블로그입니다.">



<title>TIL writerside 프로젝트 전환기 | Yomni의 Y-Log</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


  <script src='https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG3X6VQ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yomni&#39;s Y-Log</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yomni&#39;s Y-Log</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">TIL writerside 프로젝트 전환기</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/home/">Home</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="TIL-기록-시스템을-WriterSide로-전환하다"><a href="#TIL-기록-시스템을-WriterSide로-전환하다" class="headerlink" title="TIL 기록 시스템을 WriterSide로 전환하다"></a>TIL 기록 시스템을 WriterSide로 전환하다</h1><h2 id="계기-왜-TIL-환경을-Writerside-로-바꾸게-되었나"><a href="#계기-왜-TIL-환경을-Writerside-로-바꾸게-되었나" class="headerlink" title="계기 : 왜 TIL 환경을 Writerside 로 바꾸게 되었나?"></a>계기 : 왜 TIL 환경을 Writerside 로 바꾸게 되었나?</h2><h3 id="기존-방식"><a href="#기존-방식" class="headerlink" title="기존 방식"></a>기존 방식</h3><blockquote>
<p>파일 시스템 기반 : 디렉토리로 카테고리를 분리하고 글은 <code>.md</code>(markdown) 형식으로 작성.<br>백문이 불여일견 : <a target="_blank" rel="noopener" href="https://github.com/yomni/til/tree/before-writerside">https://github.com/yomni/til/tree/before-writerside</a></p>
</blockquote>
<h3 id="문제점"><a href="#문제점" class="headerlink" title="문제점"></a>문제점</h3><ol>
<li><strong>찾기 힘든 글</strong> : 시간이 지나면 내가 쓴 글을 다시 찾아보는 일이 고역이 됨.</li>
<li><strong>이미지 첨부 문제</strong> : 본문에 이미지 삽입할 때 경로 설정이 배포되었다는 가정 하에 작성해야 되기 때문에 여간 귀찮은 일이 아니다..</li>
</ol>
<blockquote>
<p><strong>결론 : 작성한 TIL을 다시 보지 않게 됐다. “내가 왜 썼더라?” 하는 순간이 자주 찾아옴.</strong></p>
</blockquote>
<h2 id="writerside"><a href="#writerside" class="headerlink" title="writerside?"></a>writerside?</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jetbrains.com/ko-kr/writerside/">Writerside 공식 홈페이지</a> </p>
</blockquote>
<p><strong>WriterSide</strong>는 Jetbrains 에서 개발한 문서 작성용 IDE로, 문서 작성에 최적화된 강력한 개발 환경<br>… (중략) 각설하고, 현재는 얼리 액세스 프로그램(EAP) 기간으로 <strong>무료로 사용 가능</strong>하다.<br>공식 소개글을 보면, Rest API Docs 을 대체할 수단으로도 활용이 가능 한 듯 하다.  </p>
<p>jetbrains에서 제공하는 공식 문서들도 writerside 로 작성이 된 것도 있는 것 같고…<br>ex) <a target="_blank" rel="noopener" href="https://kotlinlang.org/docs/home.html">Kotlin docs</a></p>
<h3 id="주요-기능"><a href="#주요-기능" class="headerlink" title="주요 기능"></a>주요 기능</h3><ul>
<li><strong>Docs-as-code</strong> : 코드를 기반으로 문서를 작성하고 관리</li>
<li><strong>실시간 미리보기</strong> : 로컬에서 변경 사항을 즉시 확인 가능</li>
</ul>
<h3 id="장점"><a href="#장점" class="headerlink" title="장점"></a>장점</h3><ol>
<li><strong>심플한 디자인</strong> : 디자인이 군더더기 없이 깔끔하다. <strong>개발자 스럽다.</strong></li>
<li><strong>즉각적인 피드백</strong> : 웹으로 리소스를 띄워 준실시간으로 변경점을 확인 할 수 있다.</li>
<li><strong>집중된 환경</strong> : 초기 설정만 잘 해놓으면, <strong>‘글쓰기’라는 작업에만 몰입 할 수 있다.</strong></li>
</ol>
<h3 id="단점"><a href="#단점" class="headerlink" title="단점"></a>단점</h3><ol>
<li><strong>마이그레이션 작업</strong> : 기존 글을 옮기는 과정에서 삽질을 좀 할 수 있다.<ul>
<li>큰 단점이라곤 생각하지 않지만, 마이그레이션 해야 하는 글이 많으면 많을 수록 힘들 것 같긴 하다.</li>
</ul>
</li>
</ol>
<h2 id="결과"><a href="#결과" class="headerlink" title="결과"></a>결과</h2><p>WriterSide로 전환한 후 실제로 적용된 결과물은 아래 링크에서 확인 가능하다.</p>
<blockquote>
<p><a href="https://yomni.github.io/til">TIL WriterSide 사이트</a></p>
</blockquote>
<img src="/2025/05/06/home/6-applying-writerside-to-til/sample.png" class="" width="500">


<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><ul>
<li>WriterSide로의 전환은 단순히 새로운 도구를 도입한 것 이상의 경험이었다. 작업 환경이 효율적으로 바뀌었고, <strong>“글쓰기”라는 본질적인 작업에 더 집중할 수 있는 계기</strong>가 되었다.</li>
<li>다음 글에서는 마이그레이션 과정에서 겪은 문제들과 이를 해결했던 방법들을 자세히 다룰 예정이다. 혹시나 Writerside 를 도입하려고 한다면, 도움이 되길 바란다.</li>
</ul>

        </div>

        
        <div class="comments">
            <script>
                // load utteranc comment
                const currentTheme = window.localStorage && window.localStorage.getItem('theme');

                let theme = currentTheme === 'dark' ? 'github-dark' : 'github-light';
                let s = document.createElement('script');
                s.src = 'https://utteranc.es/client.js';
                s.setAttribute('repo', 'yomni/yomni.github.io');
                s.setAttribute('issue-term', 'pathname');
                s.setAttribute('theme', theme);
                s.setAttribute('crossorigin', 'anonymous');
                s.setAttribute('async', '');
                document.querySelector('div.comments').innerHTML = '';
                document.querySelector('div.comments').appendChild(s);
            </script>
        </div>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/%EC%A0%81%EC%9A%A9%EA%B8%B0/"># 적용기</a>
                    
                        <a href="/tag/writerside/"># writerside</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2025/05/06/home/6_para_memo/">PARA 메모법</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://yomni.github.io/" target="_blank">Yomni</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div>
</body>

</html>
