<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KG3X6VQ9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Yomni">


    <meta name="subtitle" content="Hexo 기반의 기술 블로그">


    <meta name="description" content="기술 블로그입니다.">



<title>비판적인 자세로 기술 수용하기 | Yomni의 Y-Log</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


  <script src='https://unpkg.com/mermaid@9.4.0/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'default'});
    }
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KG3X6VQ9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Yomni&#39;s Y-Log</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Yomni&#39;s Y-Log</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">비판적인 자세로 기술 수용하기</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/category/home/">Home</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="이-글을-쓴-계기"><a href="#이-글을-쓴-계기" class="headerlink" title="이 글을 쓴 계기"></a>이 글을 쓴 계기</h2><p>개발과 관련된 콘텐츠를 주로 올리는 포프TV 라는 유투브 채널에서 <code>클린코드 때문에 취업 실패한 썰</code> 이란 제목의 영상을 보게되었다.</p>
<p>어그로성 제목으로 인해 거부감이 들 순 있지만, 개인적으로 정리해 본 영상의 요지는 <code>무조건적인 기술의 수용에 대한 부작용</code>에 대하여 말하고 있는 것 같았다.</p>
<p>개인적으로 영상을 보면서 불편한 감정을 느끼면서도, 공감가는 내용도 있어서 이를 잘 순화시켜서 정리해보려고 한다.</p>
<h2 id="비판적인-자세로-기술-수용하기"><a href="#비판적인-자세로-기술-수용하기" class="headerlink" title="비판적인 자세로 기술 수용하기"></a>비판적인 자세로 기술 수용하기</h2><p><code>클린코드</code>, <code>객체지향</code>, <code>TDD</code>, <code>DDD</code> 간혹 이런 단어를 보면 치를 떨고 비난하는 사람들을 종종 볼 수 있다.<br>반대로 위와 같은 도구나 개발 방법에 대해 굉장히 긍정적으로 찬양하며 좋은 개발자라면 반드시 익혀둬야 하는 기술로 보는 사람도 있다.<br><strong>무조건적으로 비난하는 것도, 반대로 무조건적인 찬양도 협업을 위한 건설적인 토론에는 아무런 도움이 안된다고 생각한다.</strong></p>
<p>나는 기술 서적을 고를 때, 극한의 효율을 위해 이미 잘 알려진 기술 서적(클린코드, TDD By Example, Effective Java …) 을 위주로 보는 편이다.<br>책을 피기도 전에 그 책이 유명하다는 사실에 지배되어 반사적으로 긍정적인 평가를 하며 책을 읽어나가곤 한다.<br>그래서 종종 책을 읽고나서 그 책에 나오는 내용이 진리인 양 생각하는 경향이 있는데, 나중에 되돌아보면 날카롭게 비판하는 것을 보면<br>무조건 진리로 받아들였던 내가 부끄러워지는 경우가 있다.</p>
<p>클린코드로 예를 들면, 책의 내용에는 협업을 위해 실제 경험을 바탕으로 <strong>깨끗한 코드</strong>를 작성하는 것이 얼마나 중요한지에 대해<br>그리고 그 방법에 대해 자세하게 설명하고 있고, 개인적으로 매우 흥미롭게 읽었다.</p>
<p><a target="_blank" rel="noopener" href="https://overreacted.io/ko/goodbye-clean-code/">GoodBye, Clean Code - Dan Abramov</a>를 보면 클린코드에 얽매여있을 때 오는 부작용에 대해 경험한 바를 잘 설명하고 있다.  </p>
<p>위 글의 내용을 좀 정리하자면<br>“클린코드에 나오는 내용에 따라 중복제거를 했지만, <strong>동료 개발자들과 논의 없이</strong>, <strong>리팩토링을 고려하지 않고</strong> 반사적으로 적용했다”는 것이 잘못된 적용이었다고 말하고 있다.</p>
<p>클린코드를 보다 보면 ‘프로그래밍은 사회 활동이다.’ 라는 구절이 있다. 클린코드의 저자인 로버트 C. 마틴도 협업을 전제로<br>서로 읽기 좋은 코드(이름 잘 짓기, 함수 쪼개기 등등 …)가 가져다주는 긍정적인 면에 대해 이야기 하고 있는 것이다.  </p>
<p>클린코드를 비롯한 많은 기술들을 <strong>나의 업무에 적용시키기 전엔 반드시 비판적인 자세로 수용</strong>해야 한다.  </p>
<p>새로운 기술에 대해 학습한 후, 이를 나의 실제 업무에 적용시키기 전에<br>그 기술을 적용함으로써 얻게되는 장점과 단점에 대해 반드시 생각해봐야 한다.<br>‘적용했을 때 오는 장점이 훨씬 많다’라고 판단이 되면,<br>동료 개발자들을 잘 설득시키기 위해 <strong>그 기술에 대해 제대로 알아야 한다.</strong></p>
<p>이런 과정이 없다면, 단순히 입 터는 개발자가 될 수 밖에 없다.</p>
<h2 id="생각해보자"><a href="#생각해보자" class="headerlink" title="생각해보자"></a>생각해보자</h2><p>최근에 이직을 하게 되면서 </p>
<ul>
<li>‘어떻게 팀에 자연스럽게 녹아들 수 있을까?’</li>
<li>‘빠르게 팀의 개발 업무에 적응하여 도움이 되고싶다.’</li>
</ul>
<p>위와 같은 생각이 들었다.</p>
<p>이번 글을 작성하면서, 내가 진리로 받아들였던 많은 기술들에 대한 <strong>좋은 비판</strong>글을 많이 찾아보게 되었는데,<br>가장 중요하게 생각하는 바는 ‘협업’이었다.<br><del>물론 아무 논리적 근거 없이 비난하는 사람도 많았다.</del></p>
<p>앞으로 회사에서 동료들과 같이 일하면서 항상 ‘협업’이란 키워드를 염두해 두고 개발해야겠다는 생각이 들었다.  </p>
<h4 id="참고자료"><a href="#참고자료" class="headerlink" title="참고자료"></a>참고자료</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HoP8qWpucWA&ab_channel=%ED%8F%AC%ED%94%84TV">포프TV - 클린코드 때문에 취업 실패한 썰</a></li>
<li><a target="_blank" rel="noopener" href="https://overreacted.io/ko/goodbye-clean-code/">GoodBye, Clean Code - Dan Abramov</a></li>
</ul>

        </div>

        
        <div class="comments">
            <script>
                // load utteranc comment
                const currentTheme = window.localStorage && window.localStorage.getItem('theme');

                let theme = currentTheme === 'dark' ? 'github-dark' : 'github-light';
                let s = document.createElement('script');
                s.src = 'https://utteranc.es/client.js';
                s.setAttribute('repo', 'yomni/yomni.github.io');
                s.setAttribute('issue-term', 'pathname');
                s.setAttribute('theme', theme);
                s.setAttribute('crossorigin', 'anonymous');
                s.setAttribute('async', '');
                document.querySelector('div.comments').innerHTML = '';
                document.querySelector('div.comments').appendChild(s);
            </script>
        </div>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tag/%EC%83%9D%EA%B0%81/"># 생각</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2023/04/17/book-report/2-domain-driven-design-start/">도메인 주도 개발 시작하기를 읽고</a>
            
            
            <a class="next" rel="next" href="/2023/02/28/design-pattern/13-proxy-1/">프록시 패턴(State Pattern) - 1</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© <a href="https://yomni.github.io/" target="_blank">Yomni</a> | Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
    </div>
</footer>

    </div>
</body>

</html>
